spring.application.name=Projeto Daweb
spring.datasource.url=jdbc:postgresql://localhost:5432/projetodaweb
spring.datasource.username=postgres
spring.datasource.password=acer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
